body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(black,rgb(6, 2, 71))   
    
    
}

.painel{
    margin: auto;
    background-color: white;
    width: 75%;
    max-width: 500%;
    height: auto;
    border-radius: 20px;
    text-align: center;
    padding-top: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
}

.imagens-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.imagem {
    width: 200px; /* Ajuste o tamanho da imagem conforme necessário */
    height: auto; /* Altura automática para manter a proporção da imagem */
    margin-right: 10px; /* Espaçamento entre as imagens */
    border-radius: 10px; /* Adicionado borda arredondada às imagens */
    display: none;
}

#amor {
    width: 300px;
}

#cat{
    width: 30%;
    max-width: 45%;
    height: auto;
    display: none;
}

#sim{
    height: 40px;
    width: 60px;
    background-color: red;
    border: 2px solid white;
    border-radius: 10px;
    color: white;
    margin-left: -50px;
    cursor: pointer;
}
#nao{
    position: absolute;
    height: 40px;
    width: 60px;
    background-color: red;
    border: 2px solid white;
    border-radius: 10px;
    color: white;
    margin-left: 10px;
}

@media screen and (max-width: 500px) {
    .painel {
        width: 80%; /* Aumenta a largura do painel para ocupar mais espaço em telas menores */
    }
}
